# quickiee

.github/workflows/: api-tests.yml  ui-tests.yml
backend/: .gitignore  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/quickiee/backend/: QuickieeBackendApplication.java
backend/src/main/java/com/quickiee/backend/config/: CorsConfig.java  ProductSeeder.java  SecurityConfig.java
backend/src/main/java/com/quickiee/backend/controller/: AuthController.java  CartController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/quickiee/backend/dto/: CartItem.java  LoginRequest.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/quickiee/backend/entity/: CartItem.java  Order.java  OrderItem.java  User.java  (+2 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/com/quickiee/backend/: QuickieeBackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/schemas/: cart-item.json  cart-list.json  error.json  login-response.json  order-list.json  order-response.json  product-list.json  product.json
quickiee-frontend/: .env  index.html  package-lock.json  package.json
quickiee-frontend/src/: App.jsx  api.js  main.jsx
quickiee-frontend/src/components/: Navbar.jsx  ProductList.jsx
quickiee-frontend/src/context/: CartContext.jsx
quickiee-frontend/src/pages/: CartPage.jsx  LoginPage.jsx  SignupPage.jsx
ui-tests/: .env  README.md  pom.xml  testng.xml
ui-tests/src/test/java/com/quickiee/ui/config/: UiConfig.java
ui-tests/src/test/java/com/quickiee/ui/core/: BaseUiTest.java
ui-tests/src/test/java/com/quickiee/ui/pages/: CartPage.java  LoginPage.java  ProductsPage.java
ui-tests/src/test/java/com/quickiee/ui/tests/: CartFlowTest.java  GuestAccessTest.java  LoginTest.java
(+35 files in other folders)
